# play.trading

./: Dockerfile  README.md
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: trading.yaml
src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Trading.Service/Consumers/: CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
src/Play.Trading.Service/Properties/: launchSettings.json
src/Play.Trading.Service/SignalR/: MessageHub.cs
src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
