<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDB" Version="8.0.2" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.27" />
    <PackageReference Include="Play.Common" Version="1.1.5" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.13" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
