<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDb" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Common" Version="1.1.1" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
